{
  "name": "brickthrift",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "LEGO MOC Cost Optimizer - make expensive LEGO builds cheaper without changing how they look",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium",
    "bench": "tsx scripts/benchmark.ts",
    "parts:fetch": "tsx scripts/fetch-ldraw-library.ts",
    "catalog:import": "tsx scripts/catalog-import.ts",
    "catalog:build-bundled": "tsx scripts/build-bundled-catalog.ts",
    "colors:build": "tsx scripts/build-color-table.ts",
    "catalog:build-molds": "tsx scripts/build-mold-rules.ts",
    "parts:bundle": "tsx scripts/bundle-parts-subset.ts",
    "workers:build": "esbuild src/lib/optimizer/visibilityWorker.ts --bundle --platform=node --format=esm --target=node20 --outfile=dist-workers/visibilityWorker.mjs --log-level=warning",
    "postinstall": "npm run workers:build",
    "predev": "npm run workers:build",
    "prebuild": "npm run workers:build",
    "pretest": "npm run workers:build",
    "test:all": "npm run test && npm run test:e2e"
  },
  "dependencies": {
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "0.185.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.10.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/three": "0.185.4",
    "@vitejs/plugin-react": "6.1.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}